{
  "dependencies": {
    "express": "^4.17.1",
    "nvm": "^0.0.4"
  },
  "name": "spotify-web-app",
  "description": "A web app to visualize personalized Spotify data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsung/spotify-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alsung/spotify-web-app/issues"
  },
  "homepage": "https://github.com/alsung/spotify-web-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
